<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            margin: 0 3vw 0 3vw;
            background-color: #1d1e1f;
            color: lightgreen;
        }

        h2 {
            font-weight: 300;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }

        #content {
            display: flex;
            flex-flow: column;
            height: 100vh;
        }

        #main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        #nav {
            margin-top: 0;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="main">
            <h2>Enter PIN</h2>
            <h2 id='text'></h2>
            <h2 id='tries'></h2>
            <h2 id='warning'></h2>
        </div>
        <div id="nav">
            <h2>Back</h2>
        </div>
    </div>
</body>

</html>