<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            margin: 0 3vw 0 3vw;
            color: rgb(46, 46, 46);
            background-color: #1d1e1f;
            color: lightgreen;
        }

        h2 {
            font-weight: 300;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }

        #content {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 0;
        }
    </style>
</head>

<body>
    <div id="content">
        <h2>DB CONNECTION FAILED</h2>
        <h2>PLEASE CHECK THE INTERNET CONNECTION</h2>
        <h2>AND RESTART THE PROGRAM</h2>
    </div>
</body>

</html>